# PayMyBuddyApp

./: script.sql
paymybuddyclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
paymybuddyclient/src/: index.html
paymybuddyclient/src/app/: app-rooting-module.ts  app.component.spec.ts  app.component.ts  app.module.ts
paymybuddyclient/src/app/authentication/: authentication.component.html  authentication.component.ts
paymybuddyclient/src/app/contact/: contact.component.html  contact.component.ts
paymybuddyclient/src/app/model/: bank.ts  contact.ts  transaction.ts  transactionBank.ts  transactionContact.ts  transactionUser.ts  user.ts
paymybuddyclient/src/app/navigation/: navigation.component.html  navigation.component.ts
paymybuddyclient/src/app/service/: bank.service.ts  transaction.service.ts  transactionBank.service.ts  transactionContact.service.ts  transactionUser.service.ts  user.service.ts
paymybuddyclient/src/app/subscription/: subscription.component.html  subscription.component.ts
paymybuddyclient/src/app/transfer/: transfer.component.html  transfer.component.ts
paymybuddyserver/: pom.xml
paymybuddyserver/src/main/java/com/paymybuddy/paymybuddyserver/: PayMyBuddyServerApplication.java  PaymybuddyserverApplication.java  package-info.java
paymybuddyserver/src/main/java/com/paymybuddy/paymybuddyserver/data/entity/: BankEntity.java  CommissionEntity.java  TransactionBankEntity.java  TransactionContactEntity.java  TransactionUserEntity.java  UserEntity.java  package-info.java
paymybuddyserver/src/main/java/com/paymybuddy/paymybuddyserver/data/repository/: BankRepository.java  CommissionRepository.java  TransactionBankRepository.java  TransactionContactRepository.java  TransactionUserRepository.java  UserRepository.java  package-info.java
paymybuddyserver/src/main/java/com/paymybuddy/paymybuddyserver/service/: BankService.java  CommissionService.java  PaymentBankService.java  PaymentContactService.java  PaymentUserService.java  TransactionBankService.java  TransactionContactService.java  TransactionUserService.java  UserService.java  package-info.java
paymybuddyserver/src/main/java/com/paymybuddy/paymybuddyserver/web/controller/: BankController.java  PaymentBankController.java  PaymentContactController.java  PaymentUserController.java  TransactionBankController.java  TransactionContactController.java  TransactionController.java  TransactionUserController.java  UserController.java  package-info.java
paymybuddyserver/src/main/java/com/paymybuddy/paymybuddyserver/web/dto/: BankLightDTO.java  ContactDTO.java  LoginRequestDTO.java  TransactionALLDTO.java  TransactionBankDTO.java  TransactionContactDTO.java  TransactionUserDTO.java  UserDTO.java  UserLightDTO.java  package-info.java
paymybuddyserver/src/main/java/com/paymybuddy/paymybuddyserver/web/mapper/: BankMapper.java  TransactionMapper.java  UserMapper.java  package-info.java
paymybuddyserver/src/main/resources/: application.properties
paymybuddyserver/src/test/java/com/paymybuddy/paymybuddyserver/: PayMyBuddyServerApplicationTests.java  PaymybuddyserverApplicationTests.java
paymybuddyserver/src/test/java/com/paymybuddy/paymybuddyserver/service/: BankServiceTest.java  CommissionServiceTest.java  PaymentBankServiceTest.java  PaymentContactServiceTest.java  PaymentUserServiceTest.java  TransactionBankServiceTest.java  TransactionContactServiceTest.java  TransactionUserServiceTest.java  UserServiceTest.java
paymybuddyserver/src/test/java/com/paymybuddy/paymybuddyserver/web/controller/: BankControllerTest.java  PaymentBankControllerTest.java  PaymentContactControllerTest.java  PaymentUserControllerTest.java  TransactionBankControllerTest.java  TransactionContactControllerTest.java  TransactionControllerTest.java  TransactionUserControllerTest.java  UserControllerTest.java
paymybuddyserver/src/test/java/com/paymybuddy/paymybuddyserver/web/mapper/: BankMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
